{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "beepbeep": "^1.2.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongo-seeding": "^3.1.0",
    "mongoose": "^5.4.4",
    "quagga": "^0.12.1",
    "socket-io": "^1.0.0",
    "socket.io-client": "^2.2.0"
  }
}
