<style>
  .error {
    color: red;
  }
  .success {
    color: green;
  }
</style>

<h1> Pick List </h1>
<div id="messages"></div>
<div id="orderDetails">
  <div id="orderStatus"></div>
  <div id="orderProducts"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
<script>
const socket = io.connect('http://localhost:3000');
socket.on('connect', function(data) {
    console.log("Connected to Order Socket");
});
socket.on('triggerUpdate', function(data) {
  getOrder(80);
})
  getOrder(80);
function getOrder(orderID) {
  axios.get(`http://localhost:5000/orders/${orderID}`)
    .then(response => {
      const order = response.data.data
      if(response.data.success === true) {
        document.getElementById('orderStatus').innerHTML = `<b>Status:</b> ${order.status}`
        const orderProducts = document.querySelector('#orderDetails');
        const lineBreak = document.createElement('br');
        for(let i=0; i<order.products.length; i++) {
          let div = document.createElement('div')
          let status = document.createTextNode(`Status: ${order.products[i].filled} `);
          let productName = document.createTextNode(`${order.products[i].productName} `)
          let quantity = document.createTextNode(`Quantity Needed: ${order.products[i].quantity} `)
          let picked = document.createTextNode(`Picked: ${order.products[i].pickCount} `)
          let barcode = document.createTextNode(`Barcode: ${order.products[i].barcode} `);
          console.log(order.products[i].barcode)
          div.appendChild(lineBreak)
          div.appendChild(productName);
          orderDetails.appendChild(div);
          div.appendChild(lineBreak)
          div.appendChild(status);
          div.appendChild(lineBreak)
          orderDetails.appendChild(div);
          div.appendChild(quantity);
          div.appendChild(lineBreak)
          orderDetails.appendChild(div);
          div.appendChild(picked);
          div.appendChild(lineBreak)
          orderDetails.appendChild(div);
          div.appendChild(barcode);
          div.appendChild(lineBreak)
          orderDetails.appendChild(div);
        }
      } else {
        document.getElementById('messages').innerHTML=response.data.message
      }
    })
    .catch(error => {
      console.log(error);
    })
  }
</script>
