<!doctype html>
<html lang="en">
    <head>

    </head>
    <body>
        <h1>185 Pick List</h1>
        <h3>Barcodes</h3>
        <div id="errors" style="color:red"></div>
        <strong> Ice coffee </strong> <span id="cokes_qty"> 5 </span>
        <div id="barcodesList"></div>
         <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    </body>
</html>
<script>
    let compare = '9310036060734';
    const socket = io.connect('http://localhost:5200');
    socket.on('connect', function(data) {
        console.log("Connected to BarcodePI");
    });
    socket.on('message', function(data) {
          let cokeqty = +document.getElementById('cokes_qty').innerHTML;
          if(+data == +compare) {
            document.getElementById('errors').innerHTML = ""
            document.getElementById('cokes_qty').innerHTML = cokeqty-1

          } else {
            document.getElementById('errors').innerHTML = "Wrong barcode!"
            console.log(+cokeqty)
            console.log(+compare)
          }
          //change.innerHTML += data + "<br>";
        });
</script>
